=== 테스트 케이스 1 ===
정렬 전: [12, 11, 13, 5, 6]
정렬 후: [5, 6, 11, 12, 13]

=== 테스트 케이스 2: 정렬 과정 ===
초기 배열: [5, 2, 4, 6, 1, 3]

Step 1: key = 2
정렬된 부분: [5]
삽입 후: [2, 5, 4, 6, 1, 3]

Step 2: key = 4
정렬된 부분: [2, 5]
삽입 후: [2, 4, 5, 6, 1, 3]

Step 3: key = 6
정렬된 부분: [2, 4, 5]
삽입 후: [2, 4, 5, 6, 1, 3]

Step 4: key = 1
정렬된 부분: [2, 4, 5, 6]
삽입 후: [1, 2, 4, 5, 6, 3]

Step 5: key = 3
정렬된 부분: [1, 2, 4, 5, 6]
삽입 후: [1, 2, 3, 4, 5, 6]

=== 테스트 케이스 3: 이미 정렬됨 ===
정렬 전: [1, 2, 3, 4, 5]
정렬 후: [1, 2, 3, 4, 5]
이미 정렬된 경우 O(n) 시간 소요

